package highPerformanceMySQL.chapter3;

/*
*	MySQL性能优化   学习笔记1
*	@author  zaichiyikoua
*	@time  2020年1月7日
*	@description  { 为什么查询速度会慢 }
*/

public class Note1 {
    // 在尝试编写快速的查询之前，需要清楚一点，真正重要的是响应时间！响应时间！响应时间！
    // 如果把查询看看作一个任务，那么它是由一系列的子任务组成的，每个子任务都会消耗时间
    // 所以优化查询，就是去优化子任务。要么减少子任务的数量，要么减少子任务的执行次数

    // 查询的生命周期：
    // 客户端->服务端->在服务器上解析->生成执行计划->执行->返回结果给客户端
    // 其中，执行部分可以是整个生命周期中最重要的阶段，其中包括了大量为了检索数据到存储引擎的调用以及调用之后的数据处理

    // 在完成这些任务的时候，查询需要在不同的地方花费时间，包括网络，CPU计算，生成信息和执行计划，等待锁等操作
}
