package highPerformanceMySQL.chapter3;

/*
*	MySQL性能优化   学习笔记4
*	@author  zaichiyikoua
*	@time  2020年1月7日
*	@description  { MySQL是否存在扫描额外的内容 }
*/

public class Note4 {
    // 在确定查询只返回需要的数据之后，就应该考虑查询为了返回结果是否扫描了过多的数据。
    // 对于MySQL而言，有三个指标:
    // 1.响应时间
    // 2.扫描的行数
    // 3.返回的行数
    // 这三个指标大致反映了MySQL在内部执行查询时需要访问多少数据。并且会记录到慢查询日志中
    // 所以检查慢日志是找出扫描行数过多的好办法

    // ###
    // 1.响应时间
    // ###
    // 其实是两个部分之和:服务时间和排队时间
    // 服务时间就是数据库处理这个查询的时间。排队时间就是指服务器因为等待某些资源而没有真正执行查询的时间(I/O，锁)

    // ###
    // 2.扫描的行数和返回的行数
    // ###
    // 理想情况下，扫描的行数和返回的行数应该是一致的。但在实际中这种情况并不多
    // 较短的行的访问速度更快，内存中的行也比磁盘中的行的访问速度快得多
}
