package highPerformanceMySQL.chapter3;

/*
*	MySQL性能优化   学习笔记5
*	@author  zaichiyikoua
*	@time  2020年1月9日
*	@description  { 一个复杂查询还是多个简单查询 }
*/

public class Note5 {
    // 在优化有问题的查询的时候，目标是找到一个更优的方法来获取实际需要的结果。
    // 有时候可以将查询转换一种写法让其返回一样的结果，但是性能更好

    // 那么问题来了，是否需要将一个复杂的查询分成多个简单的查询呢?
    // 答案是
    // 在其他中种种条件相同的时候，使用尽可能少的查询是更好的。但是有时候将一个大查询分解也是很有必要的
    // 也就是说，如果一个查询能完成，就不要去写成多个独立的查询
}
