package highPerformanceMySQL.chapter3;

/*
*	MySQL性能优化   学习笔记6
*	@author  zaichiyikoua
*	@time  2020年1月9日
*	@description  { 切分查询 }
*/

public class Note6 {
    // 有时候对于一个大的查询要“分而治之”
    // 每个查询功能完全一样，只完成一小部分，每次只返回一小部分查询结果

    // 举个例子，比如说删除数据。
    // 在定期地删除大量数据的时候，如果用一条大的查询一次去完成的话，可能需要一次锁住很多的内容，沾满整个日志，消耗大量资源
    // 一次性删除一万行数据一般来说就是一个比较高效的做法就是分治
    // 还可以在每次删除数据之后，暂停一会再进行删除，这样可以将服务器一次性的压力进行分散到一个很长的时间片上，大大降低了对服务器的影响

    // 所以，综上5，6来说，一般情况下是推荐写一条复杂的语句一次性解决。但是涉及到大量数据操作的时候(比如删除1万行)，就可以采用分治
}
