package highPerformanceMySQL.chapterOne;

/*
*	MySQL性能优化   学习笔记3
*	@author  zaichiyikoua
*	@time  2020年1月1日
*	@description  { 事务之 ACID特性 }
*/

public class Note3 {
    // 事务就是一组原子性的SQL语句，或者说是一个独立的单元。
    // 如果其中任意一条语句因为崩溃或者其他原因无法执行，那么所有的语句都不会执行
    // 也就是说*****事务内的语句，要么全部执行，要么全都不执行******

    // 事务的几个标准特征(ACID)如下：

    // ********************************************************
    // 1.原子性
    // ********************************************************
    // 和并发原子性概念是类似的
    // 将整个事务视为不可分割的最小工作单元，要么全部提交成功，要么全部失败
    // 不存在单独某一语句执行成功

    // ********************************************************
    // 2.一致性
    // ********************************************************
    // 数据库总是从一个一致的状态切换到另外一个一直的状态
    // 比如说，如果执行到某条语句崩溃了，但是没有提交，那么事务中的修改不会提交到数据库

    // ********************************************************
    // 3.隔离性
    // ********************************************************
    // 一个事务所做的修改在最终提交之前，对于其它的事务是不可见的
    // 事务与事务之间互不干扰

    // ********************************************************
    // 4.持久性
    // ********************************************************
    // 一旦事务提交，那么所做的修改就是会永久保存到数据中的，这个时候如果崩了
    // 修改的数据也不受影响
}
