package leetcode.part2;

/*
*	leetCode算法刷题记录   笔记14
*	@author  zaichiyikoua
*	@time  2020年2月5日
*	@title  { Nim游戏 }
*/

//你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
//你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
//示例:
//输入: 4
//输出: false 
//解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
//因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
public class NimGame {
    // 这道题一开始我还在想贪心，看评论 找到规律，只要不是4的倍数就行
    // 因为必败的条件就是4，那么只要保证我选了之后对手面临的最后情况是4就行了，
    public boolean solution(int n) {
        return n % 4 != 0;
    }
}
