package highPerformanceMySQL.chapter2;

/*
*	MySQL性能优化   学习笔记1
*	@author  zaichiyikoua
*	@time  2020年1月6日
*	@description  { 索引的基本概念 }
*/

public class Note {
    // 索引是存储引擎用来快速找到记录的一种"数据结构"，这也是索引的基本功能
    // 它对于良好的性能非常关键，尤其是当数据库中的数据越来越多的时候，索引就显得更加重要了
    // 但是要注意，在数据量较小并且负载很低的时候，使用不恰当的索引影响可能不会明显，但当数据量加大时，性能会极速下降

    // 索引的优化应该是对查询性能优化最最最有效的手段，能够轻易的将查询性能提高几个数量级
    // 一个"最优"的索引，比一个"好的"索引性能要高出两个数量级，创建一个真正"最优"的索引经常需要重写查询

    // 要理解索引是如何工作的，最简单的方法就是将数据库当作一本书，将索引当作书的目录部分
    // 想要在一本书中查找某个内容，一般就是先在目录中找到，然后翻到对应的页码

    // 索引可以包含一个或者多个的列。如果包含了多个列，那么列的顺序也十分重要，因为MySQL只能高效的使用索引的最左前缀列
}
