package highPerformanceMySQL.chapter2;

/*
*	MySQL性能优化   学习笔记3
*	@author  zaichiyikoua
*	@time  2020年1月6日
*	@description  { 索引的优点和缺点 }
*/

public class Note3 {
    // 使用索引可以让服务器快速地定位到表的指定位置

    // 主要优点：
    // 1.大大减少了服务器需要扫描的数据量，不使用索引的话，会从头开始扫描，可想而知会有多慢
    // 2.可以帮助服务器避免排序和临时表
    // 3.可以将随机I/O变成顺序I/O

    // 主要缺点：
    // 1.虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行insert、update和delete。
    // 因为更新表时，不仅要保存数据，还要保存一下索引文件。
    // 2.建立索引会占用磁盘空间的索引文件。
    // 一般情况这个问题不太严重，但如果你在一个大表上创建了多种组合索引，索引文件的会增长很快。

    // 索引是最好的解决方案吗?????
    // 总的来说，只有当索引帮助存储引擎快速找到记录带来的好处大于带来的额外工作时，索引才是有效的
    // 对于非常小的表，大部分情况下使用简单的全表扫描会更加的高效
    // 对于中大型的表，索引就非常的有效
    // 对于特大型的表，建立和使用索引的代价会随之增加，这种情况下，需要可以直接分区分出查询需要的一组数据(分区技术)
}
